launchpad: PitchWithStats
Module: app/pitches/_actions
Interface PitchWithStats
interface PitchWithStats {
    adverts_available: number;
    bronze_multiplier: number;
    business_account_id: string;
    created_at: null | Date;
    detailed_pitch: string;
    dividend_payout_period: string;
    elevator_pitch: string;
    end_date: Date;
    gold_multiplier: number;
    gold_threshold: number;
    instance_id: string;
    invested_percent: number;
    investor_profit_share_percent: number;
    next_payout_date: null | Date;
    pitch_id: string;
    product_title: string;
    raised_amount: number;
    silver_multiplier: number;
    silver_threshold: number;
    start_date: Date;
    status: string;
    supporting_media: null | string;
    tags: null | string[];
    target_investment_amount: number;
    total_advert_clicks: number;
    total_invested: number;
    version: number;
}
Hierarchy (View Summary)
BusinessPitch
PitchWithStats
Index
Properties
adverts_available
bronze_multiplier
business_account_id
created_at
detailed_pitch
dividend_payout_period
elevator_pitch
end_date
gold_multiplier
gold_threshold
instance_id
invested_percent
investor_profit_share_percent
next_payout_date
pitch_id
product_title
raised_amount
silver_multiplier
silver_threshold
start_date
status
supporting_media
tags
target_investment_amount
total_advert_clicks
total_invested
version
Properties
adverts_available
adverts_available: number
Inherited from BusinessPitch.adverts_available
bronze_multiplier
bronze_multiplier: number
Inherited from BusinessPitch.bronze_multiplier
business_account_id
business_account_id: string
Inherited from BusinessPitch.business_account_id
created_at
created_at: null | Date
Inherited from BusinessPitch.created_at
detailed_pitch
detailed_pitch: string
Inherited from BusinessPitch.detailed_pitch
dividend_payout_period
dividend_payout_period: string
Inherited from BusinessPitch.dividend_payout_period
elevator_pitch
elevator_pitch: string
Inherited from BusinessPitch.elevator_pitch
end_date
end_date: Date
Inherited from BusinessPitch.end_date
gold_multiplier
gold_multiplier: number
Inherited from BusinessPitch.gold_multiplier
gold_threshold
gold_threshold: number
Inherited from BusinessPitch.gold_threshold
instance_id
instance_id: string
Inherited from BusinessPitch.instance_id
invested_percent
invested_percent: number
investor_profit_share_percent
investor_profit_share_percent: number
Inherited from BusinessPitch.investor_profit_share_percent
next_payout_date
next_payout_date: null | Date
Inherited from BusinessPitch.next_payout_date
pitch_id
pitch_id: string
Inherited from BusinessPitch.pitch_id
product_title
product_title: string
Inherited from BusinessPitch.product_title
raised_amount
raised_amount: number
Inherited from BusinessPitch.raised_amount
silver_multiplier
silver_multiplier: number
Inherited from BusinessPitch.silver_multiplier
silver_threshold
silver_threshold: number
Inherited from BusinessPitch.silver_threshold
start_date
start_date: Date
Inherited from BusinessPitch.start_date
status
status: string
Inherited from BusinessPitch.status
supporting_media
supporting_media: null | string
Inherited from BusinessPitch.supporting_media
tags
tags: null | string[]
Inherited from BusinessPitch.tags
target_investment_amount
target_investment_amount: number
Inherited from BusinessPitch.target_investment_amount
total_advert_clicks
total_advert_clicks: number
Inherited from BusinessPitch.total_advert_clicks
total_invested
total_invested: number
version
version: number
Inherited from BusinessPitch.version
