launchpad: Pitch
Module: app/create-pitch/_actions
Interface Pitch
interface Pitch {
    advertMax: number;
    bronzeMax: number;
    bronzeMultiplier: string;
    detailedPitch: string;
    dividendPayoutPeriod: string;
    elevatorPitch: string;
    endDate: Date;
    goldMultiplier: string;
    profitShare: number;
    silverMax: number;
    silverMultiplier: string;
    startDate: Date;
    status: string;
    tags: string[];
    targetAmount: number;
    title: string;
}
Index
Properties
advertMax
bronzeMax
bronzeMultiplier
detailedPitch
dividendPayoutPeriod
elevatorPitch
endDate
goldMultiplier
profitShare
silverMax
silverMultiplier
startDate
status
tags
targetAmount
title
Properties
advertMax
advertMax: number
bronzeMax
bronzeMax: number
bronzeMultiplier
bronzeMultiplier: string
detailedPitch
detailedPitch: string
dividendPayoutPeriod
dividendPayoutPeriod: string
elevatorPitch
elevatorPitch: string
endDate
endDate: Date
goldMultiplier
goldMultiplier: string
profitShare
profitShare: number
silverMax
silverMax: number
silverMultiplier
silverMultiplier: string
startDate
startDate: Date
status
status: string
tags
tags: string[]
targetAmount
targetAmount: number
title
title: string
