launchpad: InvestmentEnriched
Module: app/investor-portal/_actions
Interface InvestmentEnriched
interface InvestmentEnriched {
    amount_invested: number;
    id: string;
    investment_date: null | Date;
    investor_id: string;
    pitch_id: string;
    pitchStatus: null | string;
    pitchTitle: null | string;
    shares_allocated: number;
    tier: string;
}
Hierarchy (View Summary)
InvestmentRecord
InvestmentEnriched
Index
Properties
amount_invested
id
investment_date
investor_id
pitch_id
pitchStatus
pitchTitle
shares_allocated
tier
Properties
amount_invested
amount_invested: number
Inherited from InvestmentEnriched.amount_invested
id
id: string
Inherited from InvestmentRecord.id
investment_date
investment_date: null | Date
Inherited from InvestmentEnriched.investment_date
investor_id
investor_id: string
Inherited from InvestmentEnriched.investor_id
pitch_id
pitch_id: string
Inherited from InvestmentRecord.pitch_id
pitchStatus
pitchStatus: null | string
pitchTitle
pitchTitle: null | string
shares_allocated
shares_allocated: number
Inherited from InvestmentEnriched.shares_allocated
tier
tier: string
Inherited from InvestmentEnriched.tier
